{
  "name": "guia.de.jardim.america.api",
  "version": "1.0.0",
  "description": "API do aplicativo Guia de Jardim América",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mikeguedes@bitbucket.org/mgsmobile/_guia.de.jardim.america.api.git"
  },
  "author": "Michael Guedes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mgsmobile/_guia.de.jardim.america.api#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongoose": "^4.8.1",
    "node-restful": "^0.2.5"
  }
}
